cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc63d3412826d1909c8da2516955cd7e2041e7a1473e8f194ffb6d805545e7bc

name:           haskell-countdown
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-countdown#readme>
homepage:       https://github.com/githubuser/haskell-countdown#readme
bug-reports:    https://github.com/githubuser/haskell-countdown/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-countdown

library
  exposed-modules:
      Combinations
      Expr
      Solution
  other-modules:
      Paths_haskell_countdown
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-countdown-exe
  main-is: Countdown.hs
  other-modules:
      Paths_haskell_countdown
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Countdown
  build-depends:
      base >=4.7 && <5
    , haskell-countdown
  default-language: Haskell2010

executable haskell-main-exe
  main-is: Main.hs
  other-modules:
      Countdown
      Paths_haskell_countdown
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-countdown
  default-language: Haskell2010

test-suite haskell-countdown-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_countdown
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-countdown
  default-language: Haskell2010
